# AoC_2022

./: AoC2022.csproj  AoC2022.sln  Program.cs  README.md
data/: d13.txt  d15.txt  d16.txt  d17.txt  d19.txt  d21.txt  d22.txt  d23.txt  d4.txt  d5.txt
days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
